# ElderlyCareSupportSystem

./: ElderlyCareSupportSystem.sln  README.md
ElderlyCareSupport.Benchmarks/: .env  ElderlyCareSupport.Benchmarks.csproj  Program.cs
ElderlyCareSupport.Benchmarks/Benchmarks/: AsyncBenchmark.cs  AuthenticationRepositoryBenchmark.cs  CompanyRepositoryBenchmarks.cs  DapperBenchmarks.cs  EFCoreBenchmarks.cs  LinqBenchmarks.cs  TaskBenchmarks.cs
ElderlyCareSupport.Benchmarks/Benchmarks/Domain/: AuthenticationRepositoryBenchmark.cs  CompanyRepositoryBenchmarks.cs  RoleBenchmarks.cs
ElderlyCareSupport.Benchmarks/Benchmarks/Technical/: ListSearchBenchmarks.cs  StringMemoryBenchmarks.cs
ElderlyCareSupport.Benchmarks/Models/: Student.cs
ElderlyCareSupport.Benchmarks/Result/: AuthenticationRepository.md  CompanyRepositoryResult.md  EFResult.md
ElderlyCareSupport.Benchmarks/Setup/: GlobalSetup.cs
ElderlyCareSupportSystem.Application/: ElderlyCareSupportSystem.Application.csproj
ElderlyCareSupportSystem.Application/Constants/: EmailConstants.cs
ElderlyCareSupportSystem.Application/Dependency/: DependencyInjection.cs
ElderlyCareSupportSystem.Application/Extensions/: StringExtensions.cs
ElderlyCareSupportSystem.Application/Implementation/Master/: CountryService.cs  RoleService.cs  UserService.cs
ElderlyCareSupportSystem.Application/Implementation/Services/: AuthenticationService.cs  CompanyService.cs
ElderlyCareSupportSystem.Application/Interface/Repository/: IAuthenticationRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IRoleRepository.cs  IUserRepository.cs
ElderlyCareSupportSystem.Application/Interface/Security/: IHashingService.cs
ElderlyCareSupportSystem.Application/Interface/Services/: IAuthService.cs  ICompanyService.cs  ICountryService.cs  IRoleService.cs  IUserService.cs
ElderlyCareSupportSystem.Application/Mappers/: CompanyMapper.cs
ElderlyCareSupportSystem.Application/Mappers/DataTransfer/: CompanyMapper.cs
ElderlyCareSupportSystem.Application/Mappers/Domain/DomainMapper/: DomainMapper.cs
ElderlyCareSupportSystem.Application/Models/DTO/: UserDto.cs
ElderlyCareSupportSystem.Application/Models/Reponse/: Result.cs
ElderlyCareSupportSystem.Application/Models/Response/: Result.cs
ElderlyCareSupportSystem.Application/Models/ViewModels/: CompanyViewModel.cs  LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ElderlyCareSupportSystem.Application/Modules/Authentication/Contracts/: IAuthService.cs  IAuthenticationRepository.cs
ElderlyCareSupportSystem.Application/Modules/Authentication/Implementation/: AuthenticationService.cs
ElderlyCareSupportSystem.Application/Validations/: CompanyValidator.cs  LoginValidator.cs  RoleValidator.cs
ElderlyCareSupportSystem.Infrastructure/: ElderlyCareSupportSystem.Infrastructure.csproj
ElderlyCareSupportSystem.Infrastructure/Dependency/: DependencyInjection.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Authentication/: AuthenticationRepository.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Common/: EFCoreInterceptor.cs  UnitOfWork.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Company/: CompanyRepository.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Country/: CountryRepository.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Role/: RoleRepository.cs
ElderlyCareSupportSystem.Infrastructure/Modules/Security/: BCryptHashingService.cs
ElderlyCareSupportSystem.Infrastructure/Modules/User/: UserRepository.cs
ElderlyCareSupportSystem.Infrastructure/Persistence/Data/: DapperDbContext.cs  ElderlyCareSupportDbContext.cs
ElderlyCareSupportSystem.Infrastructure/Persistence/Migrations/: 20260327172208_Initial.Designer.cs  20260327172208_Initial.cs  20260327172509_User_Changes.Designer.cs  20260327172509_User_Changes.cs  ElderlyCareSupportDbContextModelSnapshot.cs
ElderlyCareSupportSystem.Infrastructure/Persistence/Repository/: CountryRepository.cs  RoleRepository.cs  UserRepository.cs
ElderlyCareSupportSystem.Infrastructure/Services/Implementation/: MailKitEmailService.cs
ElderlyCareSupportSystem.Infraustructure/: ElderlyCareSupportSystem.Infraustructure.csproj
ElderlyCareSupportSystem.Infraustructure/Dependency/: DependencyInjection.cs
ElderlyCareSupportSystem.Infraustructure/Persistence/: ApplicationDbContext.cs
ElderlyCareSupportSystem.Infraustructure/Persistence/Data/: DapperDbContext.cs  ElderlyCareSupportDbContext.cs
ElderlyCareSupportSystem.Infraustructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260220185405_CompanyCreation.Designer.cs  20260220185405_CompanyCreation.cs  ApplicationDbContextModelSnapshot.cs
ElderlyCareSupportSystem.Infraustructure/Persistence/Repository/: AuthenticationRepository.cs  CompanyRepository.cs  CountryRepository.cs  RoleRepository.cs  UserRepository.cs
ElderlyCareSupportSystem.Infraustructure/Security/Implementation/: BCryptHashingService.cs
ElderlyCareSupportSystem.Infraustructure/Services/Contracts/: IEmailService.cs
ElderlyCareSupportSystem.Infraustructure/Services/Implementation/: MailKitEmailService.cs
ElderlyCareSupportSystem.Web/: ElderlyCareSupportSystem.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ElderlyCareSupportSystem.Web/Controllers/: AuthController.cs  CompanyController.cs  HomeController.cs  RoleController.cs
ElderlyCareSupportSystem.Web/Middlewares/: GlobalExceptionFilter.cs  GlobalExceptionMiddleware.cs
ElderlyCareSupportSystem.Web/Models/: ErrorViewModel.cs
ElderlyCareSupportSystem.Web/Properties/: launchSettings.json
ElderlyCareSupportSystem.Web/Views/: _ViewImports.cshtml
ElderlyCareSupportSystem.Web/Views/Auth/: Login.cshtml
ElderlyCareSupportSystem.Web/Views/Company/: Register.cshtml
ElderlyCareSupportSystem.Web/Views/Home/: CompanyRegistration.cshtml
ElderlyCareSupportSystem.Web/Views/Role/: Index.cshtml
ElderlyCareSupportSystem.Web/Views/Shared/: _Layout.cshtml  _Loader.cshtml  _SideBar.cshtml
ElderlyCareSupportSystem.Web/wwwroot/css/: site.css
(+64 files in other folders)
