<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="dotenv.net" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElderlyCareSupportSystem.Infrastructure\ElderlyCareSupportSystem.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".env" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
